<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	Panarras del Mundo</title>	
		
<style>
	#cabezon_izquierdo{
		background-color:#000;
		float: left;
		width: 50%;
		height: 400px;
	}
	#cabezon_derecho{
		background-color:#000;
		float: right;
		width: 50%;
		height: 400px;
		text-align: center;
	}
	.foto_portada{
		height: 400px;
	}
	.logo_panaderia{
		height: 150px;
	}
	.mensaje_1{
		color:white;
		font-size: 3.5em;
	}
	.mensaje_2{
		color: white;
		font-size: 1.2em;
		margin-top: 3%;
	}
	#btn_Subscríbete{
		color:white;
		background-color:#153B7C;
		width: 120px;
		height: 32px;
		margin: 50px auto;
		border-radius: 50px;
	}
	#elem_menu{
		background-color: #979291;
		float: left;
		width: 5%;
		color:white;
	}	
	#relleno_menu{
		width: 80%;
		float: left;
		width: 5%;
		background-color: #979291;
	}	
	section{border:1px;}

	#bloque_galleta{
		width: 20%;
		float:left;
		margin-top: 100px;
		margin-left: 4%;
		text-align:center;
	}
	#foto_galleta{
		height: 200px;
		border-radius:200px;
	}
	#nombre_pan{
		height: 40px;
		color:white;
		background-color:#0A59AD;
		font-size: 1.8em; 
	}	
	
</style>
</head>
	<body>
		<header>
			<div id="cabezon_izquierdo">
				<img class="foto_portada"src="./imagenes/Foto_de_portada.png" alt="foto de pan">
			</div>
			<div id="cabezon derecho">
				<img class="logo_panaderia"src="./imagenes/logo_panaderia.png" alt="foto logo">	
			<div class="mensaje_1">	
				Panarras del Mundo
			</div>
			<div class="mensaje_2">
				Recetas y Curiosidades relacionadas con los panes
			</div>
			<a href="Página_subscribirse"><div id="btn_Subscríbete">Subscríbete</div></a>
			</div>		
		</header>
		<aside></aside>

		<nav>
			<div id="relleno_menu">&nbsp;</div>
			<a href="#"div id="elemen_menu">Inicio</div></a>
			<a href="#"div id="elemen_menu">Tienda</div></a>
			<a href="#"div id="elemen_menu">Recetas</div></a>
			<a href="#"div id="elemen_menu">Trucos</div></a>

		</nav>
		<main>
			<article>
				<section id="bloque_galletas">
			<div>
			<img id="foto_galleta"src="./imagenes/barra_de_pan.webp">
			</div>
			<div id="nombre_pan">Barra de pan</div>	
			<div>0,40€</div>
				</section>
				<section id="bloque_galletas">
			<div>
			<img id="nombre_pan"src="./imagenes/pan_payes (1).jpg">	
			</div>
			<div id="nombre_pan">Pan Payés</div>
			<div>1.80€</div>
				</section>
				<section id="bloque_galletas">
			<div>
			<img id="nombre_pan"src="./imagenes/pan_pita (1).png">
			</div>
			<div id="nombre_pan">Pan Pita</div>
			<div>1.30€</div>
				</section>
				<section id="bloque_galletas">
			<div>
			<img id="nombre_pan"src="./imagenes/pan_candela.jpg">
			</div>
			<div id="nombre_pan">Pan Candela</div>
			<div>2.50€</div>
				</section>		

				

			</article>

		</main>
	<footer></footer>
	</body>

</html>

