<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Panarras</title>
	<style type="text/css">
		#cabezon_izquierda {background-color:#000;height: 100px; width: 50%;
				float: left;}

 		#cabezon_derecha {background-color:#000;height: 400px; width: 50%; 
 				float: right; text-align: center;}
 		.foto_portada {height: 300px;}
 		.logotipo{height: 150px;}
 		.mensaje_01 {color:#FFF;font-size: 3.5em;}	
 		.mensaje_02{color:#FFF;font-size: 1.8em;}
 		#btn_subscribe{color;#FFF; background-color: #2874A6;
 					width: 120 px; margin: 30px auto; border-radius: 50px; }

 		#elemen_menu{border: :1px solid grey;width:6%;float;left;background-color:grey
 					 color:#FFF;margin-left:1px; text-align:center; }
 		#relleno_menu{width: 75.7%; float:left;background-color:grey;}

 		section {border: 1px solid blue;}
 		#bloque_galletas {width: 20%;float:left; margin-top:99px;
 		margin-left:4%;}
 		#foto_galleta {height: 200px;border-radius: 200px}
 		#nombre_pan{height: 40px;color;#FFFFFF;background-color:#2874A6;font-size: 2.3em;}
 		#titulo_01{
 			font-family: arial;
 			font-size: 3.5em;
 			color:navy;
 			font-weight: 500;
 			margin: 20px;}
 		#titulo_02{
 			font-family: arial;
 			font-size: 2.5em;
 			color:navy;
 			font-weight: 300;
 			margin: 20px;}
 		#texto_resenia {
 			font-family: arial; 
 			font-size: 10px;
 			color:#566573;}	
 		#texto_normal{
 			font-family: arial; 
 			font-size: 1.5px;
 			color:#566573;
 			text-align: justify;
 			margin: 15px}	
 			
</style>

</head>


<body>
	
		<header>
			<div id="cabezon_izquierda">
				<img id="foto_portada" src="./imagenes/Foto_de_portada.png" alt="foto de pan gordo">
			</div>
			<div id="cabezon_derecha">
				
			<img class="logotipo" src="./imagenes/Logo_panarra.png" alt="logotipo">
				
				<div class="mensaje_01">
					Panarras del Mundo
				</div>	
	 			<div class="mensaje_02">
					Recetas y curiosidades relacionadas con los panes.
				</div>
				<a href="#">
				
				<div id="btn_suscribe">Subscribirse>
				</a>
				</div>
				
		</header>	
	
		<nav>
		<div id="relleno_menu">&nbsp;</div>
		<a href="#"><div id="elem_menu">INICIO</div></a>
		<a href="#"><div id="elem_menu">RECETAS</div></a>
		<a href="#"><div id="elem_menu">TIENDA</div></a>
		<a href="#"><div id="elem_menu">TRUCOS</div></a>
		</nav>


		<main>
			<article>
				<section id="bloque_galletas">
					<div><img id="foto_galletas"src="./imagenes/barra_de_pan.webp"></div>
					<div id="nombre_pan">nombre</div>
					<div>precio</div>
				</section>
				<section id="bloque_galletas">
					<div><img id="foto_galletas"src="./imagenes/pan_payes (1).jpg"></div>
					<div>nombre</div>
					<div>precio</div>
				</section>

				<section id="bloque_galletas">
					<div><img id="foto_galletas"src="./imagenes/pan_pita (1).png"></div>
					<div>nombre</div>
					<div>precio</div>
				</section>
				<section id="bloque_galletas">
					<div><img id="foto_galletas"src="./imagenes/pan_candela.jpg"></div>
					<div>nombre</div>
					<div>precio</div>
				</section>

			</article>
		</main>
		
			
		
<footer></footer>			
</body>
</html>